{
  "name": "VoiceTranslate",
  "short_name": "VoiceTranslate",
  "description": "Real-time voice translator - Traduttore vocale in tempo reale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#302b63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/avatars/1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/avatars/1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["productivity", "utilities", "communication"],
  "lang": "it"
}
