{
  "name": "bartalk-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint app lib tests"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.22",
    "vitest": "4.0.18"
  }
}
